<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Ativação e Versionamento de Domínios</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/Montserrat.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script
    src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous">
  </script>

</head>

<body>
  <div class="container-xxl pipeline">
    <div>
      <div class="container">
        <h1 class="text-center">
          Ativação e Versionamento
        </h1>
        <div class="row">
          <div class="col-6 d-flex flex-column justify-content-left">
            <img src="assets/img/OrgUVC-L_Tech-22_Single-04 1.png" style="width: 550px;">
          </div>
          <div class="col-6 d-flex flex-column justify-content-right">
            <h5>
              Tema 1
            </h5>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim amet sapiente fuga voluptatum totam. Tempore ut voluptatem ab nemo enim quia soluta. Aut voluptate fugiat officiis sed omnis perspiciatis voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ex adipisci dolorem obcaecati ullam dicta repellendus, saepe suscipit molestiae alias distinctio tenetur eveniet doloremque veniam possimus, dolor facere voluptates. Aut?
            </p>
            <h5>
              Tema 2
            </h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nisi accusantium quis quos consectetur aperiam beatae commodi quo nulla, pariatur officia similique, ea assumenda neque, maiores aspernatur tenetur totam? Veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio, reprehenderit molestias cum aspernatur nemo quisquam culpa laudantium esse corporis modi? Est, inventore rerum dolorem sequi officia ut aperiam tempore?
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="margin-bottom: 100px;">
        <div class="d-flex container">
          <div>
            <!-- <h5 style="text-align: center;">
              Etapas da Esteira de Ativação
            </h5> -->
            <img style="width: 100%;" src="assets/img/Group 108.svg" alt="">
          </div>
        </div>
      </div>
      <div class="container-fluid bg-azul">

        <div id="menu" class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" style="align-items: center;">
          <p>
            Etapas
          </p>
          <div id="buttons-container" class="btn-group mr-2" role="group" aria-label="First group">
            <button id="btnc1"
              type="button"
              class="btn btn-secondary"
              data-nome="c1"
              state='on' 
              >
              Etapa 1
            </button>
            <button id="btnc2"
              type="button"
              class="btn btn-secondary"
              data-nome="c2"
              state='off'
              >
              Etapa 2
            </button>
            <button id="btnc3"
              type="button"
              class="btn btn-secondary"
              data-nome="c3"
              state='off'
              >
              Etapa 3
            </button>
            <button id="btnc4"
              type="button"
              class="btn btn-secondary"
              data-nome="c4"
              state='off'
              >
              Etapa 4
            </button>
          </div>
          <p>
            Ator
          </p>
          <div class="btn-group mr-2" role="group" aria-label="Second group">
            <button type="button" class="btn btn-secondary">
              Gestor
            </button>
            <!-- <button id="btnTolls" type="button" disabled class="btn btn-secondary" style="cursor: default;">
              UAN
            </button> -->
          </div>
        </div>       

        <div id="c1" class="justify-content-between container">
          <h4 class="text-center col-12">
            Etapa 1
          </h4>
          <div class="justify-content-between container">
            
            <div class="col-6">         
              <h5 style="margin: 20px 0 0;">
                Título 1
              </h5>
              <p class="onde">
                Onde realizar: 
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem aspernatur hic vero maiores, nesciunt numquam nisi quam illo aliquam commodi ullam ad, deserunt saepe perspiciatis at aliquid sapiente laborum neque.
              </p>
              <div class="col-0 justify-content-start"> 
                <div class="duvida">
                  <img style=" height: 25px;" src="assets/img/conversation.png" alt="">
                  <h6>
                    Dúvidas Frequentes
                  </h6>
                </div>
                
                <div id="accordion" style="margin-left: 10px;">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                          aria-expanded="true" aria-controls="collapseOne"> 
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          <ul>
                            <li>
                              Lorem non atque fuga consequuntur?
                            </li>
                            <li>
                              Lorem non atque fuga consequuntur?
                            </li>
                            <li>
                              Lorem non atque fuga consequuntur?
                            </li>
                            <li>
                              Lorem non atque fuga consequuntur?
                            </li>
                            <li>
                              Lorem non atque fuga consequuntur?
                            </li>
                          </ul>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq">
                <a class="align-items-start" href="#">
                  Acessar FAQ
                </a>
              </div>
            </div>
            <div class="col">
              <h6>
                Passo a passo
              </h6>
              <ol>
                <li style="list-style-image: url(assets/img/step-1.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-2.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
              </ol>

              <a href="#openModal" class="guia">Ver guia detalhado</a>
    
              <div id="openModal" class="modalDialog">
                <div>
                  <a href="#close" title="Close" class="close">X</a>
                  <p> 
                    <a href="#">Lorem non atque fuga consequuntur?</a>
                  </p> <br>
                  <p>
                    <a href="#">Lorem non atque fuga consequuntur?</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--2-->
          <div class="justify-content-between container">
            <div class="col-6">         
              <h5 style="margin: 20px 0 0;">
                Título 2
              </h5>
              <p class="onde">
                Onde realizar: 
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, est ratione sint laborum magnam ut eligendi error at sunt omnis obcaecati voluptas ipsa sed reiciendis soluta laboriosam, magni eos iure.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quisquam? Voluptate accusantium porro voluptates debitis laudantium eaque autem odit possimus, ullam dolores ipsum, consequatur eligendi perspiciatis quisquam corporis quos recusandae.
              </p>
              <div class="col-0 justify-content-start"> <!-- d-flex-->
                <div class="duvida">
                  <img style=" height: 25px;" src="assets/img/conversation.png" alt="">
                  <h6>
                    Dúvidas Frequentes
                  </h6>
                </div>
                
                <div id="accordion" style="margin-left: 10px;">
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
                          aria-expanded="false" aria-controls="collapseTwo"> 
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur? Lorem non atque fuga consequuntur?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                          aria-expanded="false" aria-controls="collapseThree">
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur? Lorem non atque fuga consequuntur?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq">
                <a class="align-items-start" href="#">
                  Acessar FAQ
                </a>
              </div>
            </div>
            <div class="col">
              <h6>
                Passo a passo
              </h6>
              <ol>
                <li style="list-style-image: url(assets/img/step-1.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-2.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?            
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-3.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
              </ol>
              <a href="#" class="guia">
                Ver guia detalhado
              </a>

              <a href="#openModal1" class="guia">Ver guia detalhado</a>
    
              <div id="openModal1" class="modalDialog1">
                <div>
                  <a href="#close" title="Close" class="close">X</a>
                  <p><a href="#">1</a></p>
                  <p><a href="#">3</a></p>
                  <p><a href="#">2</a></p>
                </div>
              </div>

              
            </div>            
          </div>
          <!--2-->
        </div>

        <div id="c2" class="justify-content-between container">
          <h4 class="text-center col-12">
            Etapa 2
          </h4>
          <div class="justify-content-between container">
            
            <div class="col-6">         
              <h5 style="margin: 20px 0 0;">
                Título 1
              </h5>
              <p class="onde">
                Onde realizar: 
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem aspernatur hic vero maiores, nesciunt numquam nisi quam illo aliquam commodi ullam ad, deserunt saepe perspiciatis at aliquid sapiente laborum neque.
              </p>
              <div class="col-0 justify-content-start"> 
                <div class="duvida">
                  <img style=" height: 25px;" src="assets/img/conversation.png" alt="">
                  <h6>
                    Dúvidas Frequentes
                  </h6>
                </div>
                
                <div id="accordion" style="margin-left: 10px;">
                  <div class="card">
                    <div class="card-header" id="headingOne1">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne1"
                          aria-expanded="true" aria-controls="collapseOne1"> 
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseOne1" class="collapse" aria-labelledby="headingOne1" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur?
                          orem non atque fuga consequuntur?  
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo2">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo2"
                          aria-expanded="false" aria-controls="collapseTwo2">
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur?
                          Lorem non atque fuga consequuntur?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq">
                <a class="align-items-start" style="position: absolute; top: auto; bottom: 15px;" href="#">
                  Acessar FAQ
                </a>
              </div>
            </div>
            <div class="col">
              <h6>
                Passo a passo
              </h6>
              <ol>
                <li style="list-style-image: url(assets/img/step-1.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?

                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-2.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?

                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-3.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-4.svg); margin-bottom: 50px;">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>            
              </ol>
              
              <a href="#openModal2" class="guia">Ver guia detalhado</a>
    
              <div id="openModal2" class="modalDialog2">
                <div>
                  <a href="#close" title="Close" class="close">X</a>
                    Lorem non atque fuga consequuntur?
                    <p><a href="#"></a></p>
                  <p><a href="#">Lorem non atque fuga consequuntur?</a></p>
                  <p><a href="#">Lorem non atque fuga consequuntur?</a></p>
                </div>
              </div>
            </div>            
          </div>
          <!--2-->

          <div class="justify-content-between container">
            <div class="col-6">         
              <h5 style="margin: 20px 0 0;">
                Título 2
              </h5>
              <p class="onde">
                Onde realizar:
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto a voluptatibus veritatis doloribus iste, similique adipisci, ratione illum soluta voluptate inventore eius quaerat dolor incidunt ducimus. Placeat ut sed perspiciatis?
              </p>
              <div class="col-0 justify-content-start"> <!-- d-flex-->
                <div class="duvida">
                  <img style=" height: 25px;" src="assets/img/conversation.png" alt="">
                  <h6>
                    Dúvidas Frequentes
                  </h6>
                </div>
                
                <div id="accordion" style="margin-left: 10px;">
                  <div class="card">
                    <div class="card-header" id="headingThree3">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree3"
                          aria-expanded="false" aria-controls="collapseThree3"> 
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                          aria-expanded="false" aria-controls="collapseFour">
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                          aria-expanded="false" aria-controls="collapseFive">
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq">
                <a class="align-items-start" href="#">
                  Acessar FAQ
                </a>
              </div>
            </div>
            <div class="col">
              <h6>
                Passo a passo
              </h6>
              <ol>
                <li style="list-style-image: url(assets/img/step-1.svg);">
                  <p>
                    ALorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-2.svg)">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-3.svg)">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
              </ol>
              <a class="guia" href="#">
                Ver guia detalhado
              </a>
            </div>
          </div>

          <!--2-->
        </div>

        <div id="c3" class="justify-content-between container">
          <h4 class="text-center col-12">
            Etapa 3
          </h4>
          <div class="justify-content-between container">
            <div class="col-6">         
              <h5 style="margin: 20px 0 0;">
                Título 1
              </h5>
              <p class="onde">
                Onde realizar: 
              </p>
              <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quidem fugit dolorum, tenetur a veritatis repellendus assumenda dolores totam ipsa eum voluptatum et, commodi quo quod similique tempore ipsum ratione!
              </p>
            </div>
            <div class="col">
              <h6>
                Passo a passo
              </h6>
              <ol>
                <li style="list-style-image: url(assets/img/step-1.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-2.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-3.svg); margin-bottom: 50px;">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
              </ol>
              <a class="guia" href="#">
                Ver guia detalhado
              </a>
            </div>
          </div>

          <!--2-->
          <div class="justify-content-between container">
            <div class="col-6">         
              <h5 style="margin: 20px 0 0;">
                Título 2
              </h5>
              <p class="onde">
                Onde realizar: 
              </p>
              <p>
                CLorem non atque fuga consequuntur?hegou o momento de agendamento no Control-M de Jobs. 
              </p>
            </div>
            <div class="col">
              <h6>
                Passo a passo
              </h6>
              <ol>
                <li style="list-style-image: url(assets/img/step-1.svg);">
                  <p>
                    SLorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-2.svg); margin-bottom: 50px;">
                  <p>
                    ALorem non atque fuga consequuntur?
                  </p>
                </li>
              </ol>
              <a class="guia" href="#">
                Ver guia detalhado
              </a>
            </div>
          </div>
          
          <!--2-->
        </div>

        <div id="c4" class="justify-content-between container">
          <h4 class="text-center col-12">
              Etapa 4
          </h4>
          <div class="justify-content-between container">
            <div class="col-6">         
              <h5 style="margin: 20px 0 0;">
               Título 1
              </h5>
              <p class="onde">
                Onde realizar: 
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum, laudantium dicta animi quisquam nisi. Facere nostrum dicta illo officia aliquid consectetur pariatur corrupti quas eius, fuga neque nisi doloremque.
              </p>
              <div class="col-0 justify-content-start"> <!-- d-flex-->
                <div class="duvida">
                  <img style=" height: 25px;" src="assets/img/conversation.png" alt="">
                  <h6>
                    Dúvidas Frequentes
                  </h6>
                </div>
                
                <div id="accordion" style="margin-left: 10px;">
                  <div class="card">
                    <div class="card-header" id="headingEight">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight"
                          aria-expanded="true" aria-controls="collapseEight"> 
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingNine">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine"
                          aria-expanded="false" aria-controls="collapseNine">
                          Lorem non atque fuga consequuntur?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                      <div class="card-body">
                        <p>
                          Lorem non atque fuga consequuntur?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq">
                <a class="align-items-start" href="#">
                  Acessar FAQ
                </a>
              </div>
            </div>
            
            <div class="col">
              <h6>
                Passo a passo
              </h6>
              <ol>
                <li style="list-style-image: url(assets/img/step-1.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-2.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
                <li style="list-style-image: url(assets/img/step-3.svg);">
                  <p>
                    Lorem non atque fuga consequuntur?
                  </p>
                </li>
              </ol>

              <a href="#openModal4" class="guia">Ver guia detalhado</a>
    
              <div id="openModal4" class="modalDialog4">
                <div>
                  <a href="#close" title="Close" class="close">X</a>
                  <p><a href="#">1</a></p>
                  <p><a href="#">3</a></p>
                  <p><a href="#">2</a></p>
                </div>
              </div>
            </div>
          </div>
          
        </div>

      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="margin-bottom: 1 0px;">
              <div class="card-body" style="padding: 30px">
                <div class="row">
                  <div class="col-1 d-flex justify-content-end align-items-start"><img class="img-fluid"
                      src="assets/img/alt_route.svg"></div>
                  <div class="col">
                    <h6>
                      Footer
                    </h6>
                    <p style="padding-top: 10px; padding-bottom: 10px;">
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla laboriosam sapiente debitis doloribus. Vitae, voluptatem autem rem, est fuga veniam quo minima fugiat architecto culpa aspernatur! Voluptatem illo earum exercitationem?
                    </p>
                    <p>
                      <strong>Links úteis:</strong> 
                    </p>
                    <a class="text-primary text-"
                      href="#"
                      target="_blank">
                      Link 1
                    </a> <br>
                    <a class="text-primary text-"
                      href="#"
                      target="_blank">
                      Link 2
                    </a> <br>
                    <a class="text-primary text-"
                      href="#"
                      target="_blank">
                      Link 3
                    </a>''
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>

</html>